Views/BirthdayView.xaml

<UserControl x:Class="WPFProject.Views.BirthdayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPFProject.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DatePicker
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="30"
            Margin="5"
            FirstDayOfWeek="Monday"
            SelectedDateFormat="Long"
            SelectedDate="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="12/31/1884" />
            </DatePicker.BlackoutDates>
        </DatePicker>

        <Button
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="30"
            Margin="5"
            Content="Submit"
            Command="{Binding ProcessBirthdayCommand}" />

        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5"
            Content="Age:" />
        <TextBlock
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5"
            Content="Zodiac sign:" />
        <TextBlock
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding ZodiacSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5"
            Content="Chinese zodiac sign:" />
        <TextBlock
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding ChineseZodiacSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>